#BlueJ class context
comment0.params=
comment0.target=QuakeSortInPlace()
comment1.params=quakes
comment1.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment10.params=
comment10.target=void\ testSort()
comment11.params=
comment11.target=void\ createCSV()
comment12.params=list
comment12.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=quakes
comment2.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment3.params=quakes\ numbSorted
comment3.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment4.params=quakes
comment4.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment5.params=in
comment5.target=void\ sortByLargestDepth(java.util.ArrayList)
comment6.params=quakes\ from
comment6.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment7.params=quakes\ from
comment7.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment8.params=in
comment8.target=void\ sortByMagnitude(java.util.ArrayList)
comment9.params=in
comment9.target=void\ sortByMagnitudeWithCheck(java.util.ArrayList)
numComments=13
